#BlueJ package file
dependency1.from=DomainChecker
dependency1.to=DomainBlocker
dependency1.type=UsesDependency
dependency2.from=ProductSales
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=UserManagement
dependency3.to=Users
dependency3.type=UsesDependency
dependency4.from=UserManagement
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Users
dependency5.to=User
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=788
package.editor.y=124
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=828
target1.editor.y=144
target1.height=50
target1.name=DataFileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=828
target2.editor.y=144
target2.height=50
target2.name=DomainChecker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=828
target3.editor.y=144
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=828
target4.editor.y=144
target4.height=50
target4.name=UserManagement
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=360
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=828
target5.editor.y=144
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=382
target6.editor.y=202
target6.height=50
target6.name=DomainBlocker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=90
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=828
target7.editor.y=144
target7.height=50
target7.name=Users
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=828
target8.editor.y=144
target8.height=50
target8.name=ProductSales
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=60
target8.y=270
